{
  "name": "pokemonbot",
  "version": "1.0.0",
  "description": "POC of telegram bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Alejoqm",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "latest",
    "classes": "^0.3.0",
    "each": "^1.2.0",
    "express": "^4.17.1",
    "for-each": "^0.3.3",
    "google-auth-library": "^4.0.0",
    "googleapis": "^30.0.0",
    "https": "^1.0.0",
    "ignore-case": "^0.1.0",
    "jquery": "^3.3.1",
    "keyvalue": "^1.0.0",
    "mysql": "^2.17.1",
    "node-scrapy": "^0.3.1",
    "node-telegram-bot-api": "^0.30.0",
    "pg": "^7.11.0",
    "regex": "^0.1.1",
    "remove-accents": "^0.4.2",
    "replace-string": "^3.0.0",
    "serverless-http": "^2.3.0",
    "sync-mysql": "^3.0.1",
    "validator": "^10.8.0"
  }
}
